[setup_config]
case = fiat_test
hazard_type = Flooding
unit = US survey foot

[setup_hazard1]
map_fn = hazard/RP_2.tif
return_period = 2

[setup_hazard2]
map_fn = hazard/RP_100.tif
return_period = 100

[setup_exposure_buildings]
bld_fn = guf_bld_2012
pop_fn = ghs_pop_2015
country= United States of America

# [setup_exposure_roads]

# Alternatives to conduct a risk calculation (triggered by the return_period parameter):
# [setup_hazard1]
# map_fn = hazard/RP_2.tif
# return_period = 2

# [setup_hazard2]
# map_fn = hazard/RP_100.tif
# return_period = 100

# [setup_hazard]
# map_fn = [hazard/RP_2.tif, hazard/RP_100.tif] #TODO: Not properly working yet, input is '[.., ..]' instead of ['..', '..']
# return_period = [2, 100] # TODO: Not properly working yet, input is not parseble.

# Alternative to derive rp from filename:
# [setup_hazard1]
# map_fn = hazard/RP_*.tif