[global]
artifact_data = False								# use latest artifact data

[setup_config]
case = test_exposure                 						# name of case
strategy = base									# name of strategy (optional)
scenario = base									# name of scenario (optional)
year = 2021									# case year (optional)
country = Italy                 						# country name or ISO3 tag, see hydromt_fiat/data/global_configuration.xlsx for options
hazard_type = flooding          						# description of the hazard type (for now only 'flooding')
hazard_unit = m                       						# unit of the hazard map values ('m' or 'ft')
output_unit = USD								# unit in which the damage (and risk) numbers are expressed
category_output = True								# indicator that specifies whether the results per category should be included in the output (default is True)
total_output = True								# indicator that specifies whether the total results should be included in the output (default is True)
risk_output = True								# indicator that specifies whether a risk calculation has to be conducted (default is True)
map_output = True								# indicator that specifies whether the result maps should be included in the output (default is True)

[setup_hazard1]
map_fn = max_depth				    				# absolute or relative (with respect to the configuration.ini) path to the hazard file
map_type = water_depth								# description of the hazard file type
rp = None              								# hazard return period in years, required for a risk calculation (optional)
crs = 4326									# coordinate reference system of the hazard file (optional)
nodata = -9999									# value that is assigned as nodata (optional)
var = None									# hazard variable name in NetCDF input files (optional)
chunks = 100									# chunk sizes along each dimension used to load the hazard file into a dask array (default is 'auto') (optional)

; [setup_exposure]  
; asset_locations = NSI

[setup_vulnerability]

vulnerability_source = AllDFF.xlsx [linking_exposure_vulnerability]

name1 = RES1-1SNB-SAzone
BldgDmgFnID1 = 157
Occupancy1 = RES1 
Source1 = FIA
Description1 = one floor, no basement, Structure, A-Zone
exposure1 = RES1

name2 = COM1blabla
occupancy2 = COM1 
source2 = FIA
description2 = choose
exposure2 = COM1